<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vue项目性能优化 - 浮尘的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮尘的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮尘的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Vue项目性能优化"><meta property="og:type" content="blog"><meta property="og:title" content="Vue项目性能优化"><meta property="og:url" content="https://czh-1.github.io/2022/03/12/Optimizing/vue-Optimizing/"><meta property="og:site_name" content="浮尘的博客"><meta property="og:description" content="Vue项目性能优化"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://czh-1.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-12T04:22:54.000Z"><meta property="article:modified_time" content="2024-03-27T07:32:56.786Z"><meta property="article:author" content="浮尘"><meta property="article:tag" content="性能优化"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://czh-1.github.io/2022/03/12/Optimizing/vue-Optimizing/"},"headline":"Vue项目性能优化","image":["https://czh-1.github.io/img/og_image.png"],"datePublished":"2022-03-12T04:22:54.000Z","dateModified":"2024-03-27T07:32:56.786Z","author":{"@type":"Person","name":"浮尘"},"description":"Vue项目性能优化"}</script><link rel="canonical" href="https://czh-1.github.io/2022/03/12/Optimizing/vue-Optimizing/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="浮尘的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CZH-1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-12T04:22:54.000Z" title="2022/3/12 下午12:22:54">2022-03-12</time>发表</span><span class="level-item"><time dateTime="2024-03-27T07:32:56.786Z" title="2024/3/27 下午3:32:56">2024-03-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Optimizing/">性能优化</a></span><span class="level-item">9 分钟读完 (大约1326个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue项目性能优化</h1><div class="content"><blockquote>
<ul>
<li>Vue项目性能优化</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h2><ul>
<li>合理使用 v-for 以及 v-show</li>
<li>v-for 增加 key 使diff算法更快速</li>
<li>不需要响应式处理的数据可以通过<code>Object.freeze</code>处理，或者直接通过<code>this.xxx = xxx</code>的方式进行定义</li>
<li>避免内存泄漏，合理定义变量，计时器，监听事件销毁回收</li>
<li>长列表性能优化，例如虚拟渲染，滚动加载等等</li>
<li>图片懒加载 <a target="_blank" rel="noopener" href="https://blog.csdn.net/mynewdays/article/details/124446128">https://blog.csdn.net/mynewdays/article/details/124446128</a></li>
<li>第三方插件按需引入</li>
<li>精简优化代码，例如组件化等</li>
<li>减少回流重绘</li>
<li>防抖节流</li>
</ul>
<h2 id="webpack层面"><a href="#webpack层面" class="headerlink" title="webpack层面"></a>webpack层面</h2><ul>
<li>webpack对图片压缩</li>
<li>模板预编译</li>
<li>减少 ES6 转为 ES5 的冗余代码  babel-plugin-transform-runtime减少</li>
<li>提取公共代码</li>
<li>提取组件的 CSS</li>
<li>优化 SourceMap</li>
<li>构建结果输出分析</li>
<li>Vue 项目的编译优化</li>
<li>代码分离 splitChunksPlugin 将代码分离到不同的bundle中，之后我们可以按需加载，或者并行加载这些文件</li>
<li>代码压缩，Html,js和css mode:production，使用的是terser-webpack-plugin css-minimizer-webpack-plugin HtmlwebpackPlugin</li>
<li>Tree Shaking 去除未引用代码</li>
</ul>
<h2 id="基础的-Web-技术的优化"><a href="#基础的-Web-技术的优化" class="headerlink" title="基础的 Web 技术的优化"></a>基础的 Web 技术的优化</h2><ul>
<li>减小入口文件体积</li>
<li>开启 gzip 压缩</li>
<li>浏览器缓存</li>
<li>CDN 的使用</li>
<li>使用 Chrome Performance 查找性能瓶颈</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>尽量使用图标，不用图片</li>
</ul>
<h2 id="首屏性能优化"><a href="#首屏性能优化" class="headerlink" title="首屏性能优化"></a>首屏性能优化</h2><h3 id="分析加载慢的原因"><a href="#分析加载慢的原因" class="headerlink" title="分析加载慢的原因"></a>分析加载慢的原因</h3><p>利用 <code>performance.timing</code> 提供的数据计算首屏时间。<br>在页面渲染的过程，导致加载速度慢的因素可能如下：</p>
<ul>
<li>网络延时问题</li>
<li>资源文件体积是否过大</li>
<li>资源是否重复发送请求去加载了</li>
<li>加载脚本的时候，渲染内容堵塞了<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3>常见的几种SPA首屏优化方式： </li>
<li>减小入口文件体积</li>
<li>静态资源本地缓存</li>
<li>UI框架按需加载</li>
<li>图片资源的压缩</li>
<li>避免组件重复打包</li>
<li>开启GZip压缩</li>
<li>使用SSR</li>
</ul>
<h4 id="减小入口文件体积"><a href="#减小入口文件体积" class="headerlink" title="减小入口文件体积"></a>减小入口文件体积</h4><p>路由懒加载，把不同路由对应的组件分割成不同的代码块，待路由被请求的时候会单独打包路由，使得入口文件变小，加载速度大大增加.<br>在 <code>vue-router</code> 配置路由的时候，采用动态加载路由的形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>:[ </span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;Blogs&#x27;</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;ShowBlogs&#x27;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&#x27;./components/ShowBlogs.vue&#x27;</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>以函数的形式加载路由，这样就可以把各自的路由文件分别打包，只有在解析给定的路由时，才会加载路由组件</p>
<h4 id="静态资源本地缓存"><a href="#静态资源本地缓存" class="headerlink" title="静态资源本地缓存"></a>静态资源本地缓存</h4><p>后端返回资源问题：  </p>
<ul>
<li>采用HTTP缓存，设置Cache-Control，Last-Modified，Etag等响应头</li>
<li>采用Service Worker离线缓存<br>前端合理利用 <code>localStorage</code></li>
</ul>
<h4 id="UI框架按需加载"><a href="#UI框架按需加载" class="headerlink" title="UI框架按需加载"></a>UI框架按需加载</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接引用整个UI库</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ElementUI</span> <span class="keyword">from</span> <span class="string">&#x27;element-ui&#x27;</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">ElementUI</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按需引用</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Button</span>, <span class="title class_">Input</span>, <span class="title class_">Pagination</span>, <span class="title class_">Table</span>, <span class="title class_">TableColumn</span>, <span class="title class_">MessageBox</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;element-ui&#x27;</span>;</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Button</span>)</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Input</span>)</span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">Pagination</span>)</span><br></pre></td></tr></table></figure>
<h4 id="避免组件重复打包"><a href="#避免组件重复打包" class="headerlink" title="避免组件重复打包"></a>避免组件重复打包</h4><p>假设<code>A.js</code>文件是一个常用的库，现在有多个路由使用了<code>A.js</code>文件，这就造成了重复下载，解决方案：在<code>webpack</code>的<code>config</code>文件中，修改<code>CommonsChunkPlugin</code>的配置:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minChunks</span>: <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><code>minChunks为3</code> 表示会把使用3次及以上的包抽离出来，放进公共依赖文件，避免了重复加载组件</p>
<h4 id="图片资源的压缩"><a href="#图片资源的压缩" class="headerlink" title="图片资源的压缩"></a>图片资源的压缩</h4><p>图片资源虽然不在编码过程中，但它却是对页面性能影响最大的因素，对于所有的图片资源，我们可以进行适当的压缩，对页面上使用到的<code>icon</code>，可以使用在线字体图标，或者雪碧图，将众多小图标合并到同一张图上，用以减轻http请求压力。</p>
<h4 id="开启GZip压缩"><a href="#开启GZip压缩" class="headerlink" title="开启GZip压缩"></a>开启GZip压缩</h4><p>拆完包之后，我们再用gzip做一下压缩 安装<code>compression-webpack-plugin</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnmp i compression-webpack-plugin -D</span><br></pre></td></tr></table></figure>
<p>在<code>vue.congig.js</code>中引入并修改webpack配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CompressionPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;compression-webpack-plugin&#x27;</span>)</span><br><span class="line"><span class="attr">configureWebpack</span>: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&#x27;production&#x27;</span>) &#123;</span><br><span class="line">        <span class="comment">// 为生产环境修改配置...</span></span><br><span class="line">        config.<span class="property">mode</span> = <span class="string">&#x27;production&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">plugins</span>: [<span class="keyword">new</span> <span class="title class_">CompressionPlugin</span>(&#123;</span><br><span class="line">                <span class="attr">test</span>: <span class="regexp">/\.js$|\.html$|\.css/</span>, <span class="comment">//匹配文件名</span></span><br><span class="line">                <span class="attr">threshold</span>: <span class="number">10240</span>, <span class="comment">//对超过10k的数据进行压缩</span></span><br><span class="line">                <span class="attr">deleteOriginalAssets</span>: <span class="literal">false</span> <span class="comment">//是否删除原文件</span></span><br><span class="line">            &#125;)]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在服务器我们也要做相应的配置 如果发送请求的浏览器支持<code>gzip</code>，就发送给它<code>gzip</code>格式的文件 我的服务器是用express框架搭建的 只要安装一下<code>compression</code>就能使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> compression = <span class="built_in">require</span>(<span class="string">&#x27;compression&#x27;</span>)</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">compression</span>())  <span class="comment">// 在其他中间件使用之前调用</span></span><br></pre></td></tr></table></figure>
<h4 id="使用SSR"><a href="#使用SSR" class="headerlink" title="使用SSR"></a>使用SSR</h4><p><code>SSR（Server side ）</code>，也就是服务端渲染，组件或页面通过服务器生成html字符串，再发送到浏览器，从头搭建一个服务端渲染是很复杂的，vue应用建议使用<code>Nuxt.js</code>实现服务端渲染</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/a5032eb9-6a53-4792-852f-3f9417631c47?orderBy=updateTime&order=desc&tagId=14">SPA（单页应用）首屏加载速度慢怎么解决？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.developers.pub/wiki/1065322/1065368">首屏加载速度优化</a></li>
</ul>
<h2 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903918753808398#heading-18">Vue性能优化</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7194400984490049573">当面试官问我前端可以做的性能优化有哪些</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vue项目性能优化</p><p><a href="https://czh-1.github.io/2022/03/12/Optimizing/vue-Optimizing/">https://czh-1.github.io/2022/03/12/Optimizing/vue-Optimizing/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮尘</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/12/JavaScript/javaScript-throttle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">节流 &amp; 防抖</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/12/NetWork/http/"><span class="level-item">了解 HTTP HTTPS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "TeTR7P6MiqeOgTPdmHbWjL1e-gzGzoHsz",
            appKey: "waf2Qu3JCSG1b2jwuI0TVBDf",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#代码层面"><span class="level-left"><span class="level-item">1</span><span class="level-item">代码层面</span></span></a></li><li><a class="level is-mobile" href="#webpack层面"><span class="level-left"><span class="level-item">2</span><span class="level-item">webpack层面</span></span></a></li><li><a class="level is-mobile" href="#基础的-Web-技术的优化"><span class="level-left"><span class="level-item">3</span><span class="level-item">基础的 Web 技术的优化</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">4</span><span class="level-item">其他</span></span></a></li><li><a class="level is-mobile" href="#首屏性能优化"><span class="level-left"><span class="level-item">5</span><span class="level-item">首屏性能优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分析加载慢的原因"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">分析加载慢的原因</span></span></a></li><li><a class="level is-mobile" href="#解决方案"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">解决方案</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#减小入口文件体积"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">减小入口文件体积</span></span></a></li><li><a class="level is-mobile" href="#静态资源本地缓存"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">静态资源本地缓存</span></span></a></li><li><a class="level is-mobile" href="#UI框架按需加载"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">UI框架按需加载</span></span></a></li><li><a class="level is-mobile" href="#避免组件重复打包"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">避免组件重复打包</span></span></a></li><li><a class="level is-mobile" href="#图片资源的压缩"><span class="level-left"><span class="level-item">5.2.5</span><span class="level-item">图片资源的压缩</span></span></a></li><li><a class="level is-mobile" href="#开启GZip压缩"><span class="level-left"><span class="level-item">5.2.6</span><span class="level-item">开启GZip压缩</span></span></a></li><li><a class="level is-mobile" href="#使用SSR"><span class="level-left"><span class="level-item">5.2.7</span><span class="level-item">使用SSR</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">参考</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考-1"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="浮尘的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 浮尘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div><div class="BbeiAn-info" style="text-align: center;"><a target="_blank" href="http://www.miitbeian.gov.cn/" rel="nofollow">赣ICP备- 2022002476号-1</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>