<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>V8垃圾回收 - 浮尘的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮尘的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮尘的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="V8垃圾回收机制"><meta property="og:type" content="blog"><meta property="og:title" content="V8垃圾回收"><meta property="og:url" content="https://czh-1.github.io/2023/04/12/Browser/V8/"><meta property="og:site_name" content="浮尘的博客"><meta property="og:description" content="V8垃圾回收机制"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://czh-1.github.io/img/og_image.png"><meta property="article:published_time" content="2023-04-12T07:22:54.000Z"><meta property="article:modified_time" content="2024-05-09T04:36:24.337Z"><meta property="article:author" content="浮尘"><meta property="article:tag" content="浏览器"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://czh-1.github.io/2023/04/12/Browser/V8/"},"headline":"V8垃圾回收","image":["https://czh-1.github.io/img/og_image.png"],"datePublished":"2023-04-12T07:22:54.000Z","dateModified":"2024-05-09T04:36:24.337Z","author":{"@type":"Person","name":"浮尘"},"description":"V8垃圾回收机制"}</script><link rel="canonical" href="https://czh-1.github.io/2023/04/12/Browser/V8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="浮尘的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/CZH-1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-12T07:22:54.000Z" title="2023/4/12 下午3:22:54">2023-04-12</time>发表</span><span class="level-item"><time dateTime="2024-05-09T04:36:24.337Z" title="2024/5/9 下午12:36:24">2024-05-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Browser/">浏览器</a></span><span class="level-item">13 分钟读完 (大约1924个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">V8垃圾回收</h1><div class="content"><blockquote>
<p>V8垃圾回收机制 </p>
</blockquote>
<span id="more"></span>
<h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><p>浏览器中存在 <code>渲染引擎</code>（负责渲染页面） 和 <code>JavaScript引擎</code>（负责js执行）及其他线程。以Chrome为例：渲染引擎为 Blink(13 年之前使用的是 Safari 的 Webkit, Blink 是谷歌与欧朋一起搞的) 以及 Javascript引擎： <code>V8</code></p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>  计算机五大硬件之一存储器的核心之一。分别为：运算器，控制器，存储器（内部存储，外部存储），输入设备（键盘鼠标等），输出设备（打印机等）</p>
<h2 id="内部分配"><a href="#内部分配" class="headerlink" title="内部分配"></a>内部分配</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>简单说，栈内存，小且存储连续，操作起来简单方便，一般由系统自动分配，自动回收，所以文章内所说的垃圾回收，都是基于堆内存。</p>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆内存 大(相对于栈内存)且不连续</p>
<h3 id="V8-中内存分类-（堆内存）"><a href="#V8-中内存分类-（堆内存）" class="headerlink" title="V8 中内存分类 （堆内存）"></a>V8 中内存分类 （堆内存）</h3><p>在讲内存分配之前，先了解一下弱分代假说，V8 的垃圾回收主要建立在这个假说之上。概念：</p>
<ul>
<li>绝大部分的对象生命周期都很短，即存活时间很短</li>
<li>生命周期很长的对象，基本都是常驻对象</li>
</ul>
<p>基于以上两个概念，将内存分为 <code>新生代 (new space)</code>与<code>老生代 (old space) </code>两个区域。划重点，记一下。</p>
<h3 id="垃圾产生-amp-为何回收"><a href="#垃圾产生-amp-为何回收" class="headerlink" title="垃圾产生&amp;为何回收"></a>垃圾产生&amp;为何回收</h3><p>JavaScript 是在创建变量（对象，字符串等）时自动进行了分配内存，并且在不使用它们时“自动”释放。 释放的过程称为垃圾回收。<br>常见的内存泄漏：</p>
<ul>
<li>意外声明的全局变量</li>
<li>被遗忘的定时器&#x2F;监听事件</li>
<li>使用不当的闭包</li>
<li>未清理的 DOM 引用</li>
</ul>
<h2 id="垃圾回收-Garbage-Collection-简称-GC"><a href="#垃圾回收-Garbage-Collection-简称-GC" class="headerlink" title="垃圾回收( Garbage Collection 简称 GC )"></a>垃圾回收( Garbage Collection 简称 GC )</h2><p><code>GC</code> 即 Garbage Collection （垃圾回收），程序工作过程中会产生很多 垃圾，这些垃圾是程序不用的内存或者是之前用过了，以后不会再用的内存空间，而 GC 就是负责回收垃圾的，因为他工作在引擎内部，所以对于我们前端来说，<code>GC</code> 过程是相对比较无感的，这一套引擎执行而对我们又相对无感的操作也就是常说的 <code>垃圾回收机制</code> 了</p>
<h3 id="标记清除-引用计数-法"><a href="#标记清除-引用计数-法" class="headerlink" title="标记清除 引用计数 法"></a>标记清除 引用计数 法</h3><p>1）标记清除<br>分为 标记 和 清除 两个阶段，标记阶段即为所有活动对象做上标记，清除阶段则把没有标记（也就是非活动对象）销毁<br>在运行时会给内存中的所有变量都加上一个标记，假设内存中所有对象都是垃圾，全标记为0<br>然后从各个根对象开始遍历，把不是垃圾的节点改成1，清理所有标记为0的垃圾，销毁并回收它们所占用的内存空间。最后，把所有内存中对象标记修改为0，等待下一轮垃圾回收<br>2）引用计数<br>一个对象，如果没有其他对象引用到它，这个对象就是零引用，将被垃圾回收机制回收<br>它的策略是跟踪记录每个变量值被使用的次数<br>一个对象被其他对象引用时，这个对象的引用次数就为 1，如果同一个值又被赋给另一个变量，那么引用数加 1，如果该变量的值被其他的值覆盖了，则引用次数减 1<br>当这个值的引用次数变为 0 的时候，说明没有变量在使用，这个值没法被访问了，回收空间，垃圾回收器会在运行的时候清理掉引用次数为 0 的值占用的内存</p>
<h3 id="V8-分代式垃圾回收机制"><a href="#V8-分代式垃圾回收机制" class="headerlink" title="V8 分代式垃圾回收机制"></a>V8 分代式垃圾回收机制</h3><h4 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h4><p>新生代算法为 <code>Scavenge 算法</code>，分为 <code>From区</code> 和 <code>To区</code>，广度优先</p>
<ul>
<li>首先，V8 引擎中的垃圾回收器检测到 <code>from space</code> 空间快达到上限了，此时要进行一次垃圾回收了</li>
<li>从根部开始遍历，不可达对象(即无法遍历到对象)就标记，可达的对象不标记然后复制到to区</li>
<li>清除 <code>from space</code> 中的数据，同时将 <code>from space</code> 置为空闲状态，即变为 <code>to space</code> ,对应的 <code>to space</code> 变为 <code>from space</code>，俗称翻转</li>
</ul>
<p>当然优秀的 V8 是不可能容忍，一个对象来回的在 form space 和 to space 中蹦跶的，当经历一次 <code>form =&gt; to</code> 翻转之后，发现某些未被标记的对象居然还在，会直接扔到老生代里面去，好似后浪参加比赛，晋级了，优秀的嘞。<br>除了上面一种情况，还有一个情况也会晋级，当一个对象，在被复制的时候，大于 to space 空间的 25% 的时候，也会晋级了，这种自带背景的选手，那是不敢动的，直接晋级到老生代。</p>
<h4 id="老生代"><a href="#老生代" class="headerlink" title="老生代"></a>老生代</h4><p>老生代回收算法为：<code>标记和清除/整理（mark-sweep/mark-compact）</code>。深度优先<br>标记过程中，引入三色：</p>
<ul>
<li>白色： 未被标记的对象，即不可达对象（没有扫描到的对象），可回收</li>
<li>灰色： 已被标记，可达对象，未扫描完，不可回收</li>
<li>黑色： 已被编辑，可达对象，扫描完，不可回收<br>过程：</li>
</ul>
<ol>
<li>首先将所有的非根部对象全部标记为白色，然后使用深度优先遍历，是深度优先哈，和新生代不一样哈，按深度优先搜索沿途遍历，将访问到的对象，直接压入栈中，同时将标记结果放在 marking bitmap (灰色) 中，一个对象遍历完成，直接出栈，同时在 marking bitmap 中记录为黑色，直到栈空为止</li>
<li>标记完成后，接下来就是等待垃圾回收器来清除了，清除完了之后，会在原来的内存区域留下一大堆不连续的空间，小对象还好说，这个时候如果来一个稍微大一点的对象，没有内存可以放的下这个傻大个了，怎么办？只能触发 GC，但是吧，原来清除的不连续的空间加起来又可以放的下这个傻大个，很可惜啊，启动一次 GC 性能上也是嗖嗖的往下掉啊；V8 能容许这样的事发生？肯定不存在嘛！</li>
<li>所以在清除完之后，新生代中对象，再一次分配到老生带并且内存不足的时候，会优先触发标记整理（mark-compact）, 在标记结束后，他会将可达对象(黑色)，移到内存的另一端，其他的内存空间就不会被占用，直接释放，等下次再有对象晋升的时候，轻松放下。</li>
</ol>
<h4 id="分代内存"><a href="#分代内存" class="headerlink" title="分代内存"></a>分代内存</h4><p>64位系统，新生代内存大小为32MB，老生代内存为1.4G；32位系统，新生代内存大小为16MB，老生代内存为0.7G</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6909239354418266119#comment">V8 引擎垃圾回收与内存分配</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904016325902344#comment">一文搞懂V8引擎的垃圾回收</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>V8垃圾回收</p><p><a href="https://czh-1.github.io/2023/04/12/Browser/V8/">https://czh-1.github.io/2023/04/12/Browser/V8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮尘</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/20/Html&amp;Css/css-grid/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">布局方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/12/Browser/script/"><span class="level-item">浏览器页面渲染机制 &amp; async和defer的区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "TeTR7P6MiqeOgTPdmHbWjL1e-gzGzoHsz",
            appKey: "waf2Qu3JCSG1b2jwuI0TVBDf",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#浏览器内核"><span class="level-left"><span class="level-item">1</span><span class="level-item">浏览器内核</span></span></a></li><li><a class="level is-mobile" href="#内存"><span class="level-left"><span class="level-item">2</span><span class="level-item">内存</span></span></a></li><li><a class="level is-mobile" href="#内部分配"><span class="level-left"><span class="level-item">3</span><span class="level-item">内部分配</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#栈"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">栈</span></span></a></li><li><a class="level is-mobile" href="#堆"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">堆</span></span></a></li><li><a class="level is-mobile" href="#V8-中内存分类-（堆内存）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">V8 中内存分类 （堆内存）</span></span></a></li><li><a class="level is-mobile" href="#垃圾产生-amp-为何回收"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">垃圾产生&amp;为何回收</span></span></a></li></ul></li><li><a class="level is-mobile" href="#垃圾回收-Garbage-Collection-简称-GC"><span class="level-left"><span class="level-item">4</span><span class="level-item">垃圾回收( Garbage Collection 简称 GC )</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标记清除-引用计数-法"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">标记清除 引用计数 法</span></span></a></li><li><a class="level is-mobile" href="#V8-分代式垃圾回收机制"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">V8 分代式垃圾回收机制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新生代"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">新生代</span></span></a></li><li><a class="level is-mobile" href="#老生代"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">老生代</span></span></a></li><li><a class="level is-mobile" href="#分代内存"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">分代内存</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="浮尘的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 浮尘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div><div class="BbeiAn-info" style="text-align: center;"><a target="_blank" href="http://www.miitbeian.gov.cn/" rel="nofollow">赣ICP备- 2022002476号-1</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>